# codebase-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/liam/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_byId_response.json  response_success.json  search_response.json
app/src/main/java/vn/liam/codebase/: App.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/vn/liam/codebase/base/adapters/: BindableRecyclerAdapter.kt  BindableRecyclerPagingAdapter.kt  BindableViewHolder.kt  SimpleRecyclerAdapter.kt  SimpleRecyclerItem.kt  SimpleRecyclerPagingAdapter.kt  SimpleRecyclerPagingItem.kt
app/src/main/java/vn/liam/codebase/base/database/: AppDatabase.kt
app/src/main/java/vn/liam/codebase/base/database/converters/: Converters.kt  DateConverter.kt  IntListConverter.kt  StringListConverter.kt
app/src/main/java/vn/liam/codebase/base/database/dao/: DetailsCachedDAO.kt  IDao.kt  MovieDAO.kt  RemoteKeyDAO.kt
app/src/main/java/vn/liam/codebase/base/di/: AppModules.kt  ServicesModule.kt  ServicesSdk.kt
app/src/main/java/vn/liam/codebase/base/models/: MovieDetailsCached.kt  MovieModel.kt  MovieRes.kt  RemoteKey.kt
app/src/main/java/vn/liam/codebase/base/networking/: ApiResponse.kt  ErrorHandler.kt  Resource.kt.kt
app/src/main/java/vn/liam/codebase/base/pagingsources/: MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/vn/liam/codebase/base/repositories/: MovieRepository.kt  Repository.kt
app/src/main/java/vn/liam/codebase/base/services/: MovieServices.kt  Services.kt
app/src/main/java/vn/liam/codebase/main/: MainRoute.kt  MainSdk.kt
app/src/main/java/vn/liam/codebase/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/vn/liam/codebase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vn/liam/codebase/ui/movie/: MovieFragment.kt  MovieItem.kt  MoviePagingSource.kt  MovieRoute.kt  MovieSdk.kt  MovieViewModel.kt
app/src/main/java/vn/liam/codebase/ui/movie/details/: DetailsRoute.kt  DetailsViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/vn/liam/codebase/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/vn/liam/codebase/utils/: FileReader.kt  JsonUtil.kt  UIUtils.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  main_journey.xml  movie_item_layout.xml  template_journey_layout.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/liam/codebase/: ExampleUnitTest.kt  MainDispatcherRule.kt  MovieRemoteMediatorTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt  TestBase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journey-base/: build.gradle
