[versions]
minSdk = "24"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"

appcompat_version = "1.6.1"
retrofit_version = "2.9.0"
retrofit-adapter-rxjava2 = "2.4.0"
logging_interceptor = "4.9.1"
gson_version = "2.8.9"
hilt_version = "2.46"
room_version = "2.6.0"
nav_version = '2.7.2'
lifecycle_version = "2.6.2"
paging_version = "3.2.1"
core_ktx = "1.12.0"
material_version = "1.10.0"
sdp_android_version = "1.1.0"

androidGradlePlugin = "8.0.2"
kotlin_version = "1.9.0"

#========== libs ========================================
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
#----------Lifecycle------------
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

#----------Navigation------------
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
google-material = { module = "com.google.android.material:material", version.ref = "material_version" }

#----------Room------------
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room_version" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room_version" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room_version" }

# Paging
paging-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging_version" }
paging-paging-rxjava2-ktx = { module = "androidx.paging:paging-rxjava2-ktx", version.ref = "paging_version" }

# ====== DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-android-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }


#============ API
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit_adapter_rxjava2" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }

sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp_android_version" }
navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav_version" }

#========== Plugins ========================================
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
hilt_android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
navigation-safe-args = { id = "androidx.navigation.safeargs" }

#========== Bundle ========================================
[bundles]
lifecycle = ["lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx"]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
room = ["room-runtime", "room-ktx", "room-rxjava2", "room-guava", "room-testing"]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-adapter-rxjava2", "logging-interceptor", "gson"]
paging = ["paging-paging-runtime-ktx", "paging-paging-rxjava2-ktx"]


