plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'vn.liam.codebase'
    compileSdk 34

    defaultConfig {
        applicationId "vn.liam.codebase"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField("String", "MOVIE_HOST", "\"https://api.themoviedb.org/\"")
            buildConfigField("String", "API_KEY", "\"47aa75b56464da7a186b813a50035cd4\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            // Enable JUnit 5 (Gradle 4.6+).
            useJUnitPlatform()
            // Always run tests, even when nothing changed.
            dependsOn 'cleanTest'

            // Show test results.
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }

}

dependencies {

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    def appcompat_version = "1.6.1"
    def retrofit_version = "2.9.0"
    def hilt_version = "2.44"
    def room_version = "2.5.2"
    def nav_version = '2.7.2'
    def lifecycle_version = "2.6.2"
    def paging_version = "3.2.1"
    def mockitoVersion = "5.5.0"
    def mockitoKotlinVersion = "3.2.0"
    def mockkVersion = "1.13.8"
    def test_coroutines_version = "1.7.3"

    implementation project(':journey-base')

    //============ Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Room

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"


    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    // ====== DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //============ API
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    //========== Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_coroutines_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:$mockkVersion"
}