plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.hilt.android
}

android {
    namespace 'vn.liam.codebase'
    compileSdk 34

    defaultConfig {
        applicationId "vn.liam.codebase"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation project(':journey-base')

    //============ Core
    implementation libs.androidx.core.ktx
    implementation libs.bundles.navigation
    implementation libs.bundles.lifecycle
    implementation libs.appcompat
    implementation libs.google.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room
    implementation libs.bundles.room
    kapt libs.room.kapt

    // Paging
    implementation libs.bundles.paging

    // ====== DI
    implementation libs.hilt.android
    kapt libs.hilt.android.kapt

    //============ API
    implementation libs.bundles.room
    implementation libs.bundles.retrofit
    implementation libs.sdp.android

    //========== Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}